<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobby - Travelling</title>
        <link rel="icon" href="logo.png" type="image/x-icon">

    </head>

    <style>
        .hobbyTitle{
            color: #ffffff;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
        display: inline-block;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #ef980c;
        }

        .links{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;

        }

        footer{
            margin-top: 130px;
        }
        footer div a {
            color: #ef980c;
        }
    </style>

    <body style="background-image:url('./images/background-one.png');">

        <div align="center"> <br><br><br><br><br><br><br><br><br>
            <img src="./images/logo.png" height="120" width="140">
            <h2 class="hobbyTitle">My Hobby As a Traveller</h4>
        </div>

        <div><br><b></b>
            <div align="center" class="links">
                <ul>
                    <li><a href="./pages/history.html">History of Tourism in Ghana</a></li>
                    <li><a href="./pages/gallery.html">Gallery of Places in Ghana</a></li>
    
                </ul>
            </div>
        </div>


        <footer align="center">
            <div style="color: #494949;">Copyright © 2022 Trainee at <a href="brainnest.com">Brainnest</a></div>
        </footer>
        
    </body>
</html>
